<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: #546BDE;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover{
             background-color:#6998F5;
             font-size: 22px;
             font-weight: bold;
             text-decoration: underline;
             border-radius: 3px;
        }

        a:visited{
            background-color: white;    
            font-size: 23px;        
             color: #5FC7FA;   
             border-radius: 10px;
        }
        a:active{
            background-color: #7BADDE;
            font-size: 23px;        
             color:white; 
             border-radius: 10px; 

        }

        a::before{
            content: '⇒ ';
             font-size: 22px;
             font-weight: bold;
         
             color:#5FC7FA;
        }

        a::after{
            content: ' ⇐';
             font-size: 22px;
             font-weight: bold;
           
             color:#5FC7FA;
        }
    </style>
</head>
<body>
    <h1>Pseudo Elemento</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/leandromenesesazevedo/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>